# registration-service

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/jetminds/: Application.java  RegistrationServiceApplication.java
src/main/java/com/jetminds/config/: DatabaseConfig.java  QueueConfig.java
src/main/java/com/jetminds/controller/: RegisterController.java
src/main/java/com/jetminds/model/: BodyEmail.java  User.java
src/main/java/com/jetminds/repository/: UserRepository.java
src/main/java/com/jetminds/service/: ConfirmService.java  ConfirmServiceImpl.java  SendEmailService.java  SendEmailServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java
src/main/java/com/jetminds/service/ConfirmService/: ConfirmService.java  ConfirmServiceImpl.java
src/main/java/com/jetminds/service/SendEmail/: SendEmail.java  SendEmailImpl.java
src/main/java/com/jetminds/service/SendMessageService/: SendMessageService.java  SendMessageServiceImpl.java
src/main/java/com/jetminds/service/SendMessageToBroker/: SendMessageToBroker.java  SendMessageToBrokerImpl.java
src/main/java/com/jetminds/service/SendService/: SendEmailService.java  SendEmailServiceImpl.java
src/main/java/com/jetminds/service/messageSendService/: SendMessageService.java  SendMessageServiceImpl.java
src/main/java/com/jetminds/service/sendEmailService/: SendEmailService.java  SendEmailServiceImpl.java
src/main/java/com/jetminds/service/serviceConfirm/: ConfirmService.java  ConfirmServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: errorPage.html  register.html  successPage.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/jetminds/controller/: RegisterControllerTest.java
src/test/java/com/jetminds/repository/: UserRepositoryTest.java
src/test/java/com/jetminds/service/: ConfirmServiceImplTest.java  SendEmailServiceTest.java
