spring.datasource.url=jdbc:hsqldb:mem:regdb
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.thymeleaf.cache=false

spring.mail.protocol="smtp"
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=test@gmail.com
spring.mail.password=test

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true